<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe7056e3-d055-4200-a7e4-710837987ac1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1563/PdfPrinterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PdfPrinterService.xsd" MetadataType="Schema" ID="1383ecce-e5e3-4da1-a237-d82f1cbd70d5" SourceId="1" SourceUrl="http://localhost:1563/PdfPrinterService.svc?xsd=xsd0" />
    <MetadataFile FileName="PdfPrinterService.disco" MetadataType="Disco" ID="f47dba43-dd99-4369-9659-bfdc4d6a0154" SourceId="1" SourceUrl="http://localhost:1563/PdfPrinterService.svc?disco" />
    <MetadataFile FileName="PdfPrinterService1.xsd" MetadataType="Schema" ID="57c2969d-411f-4b71-812d-d9991e65ea76" SourceId="1" SourceUrl="http://localhost:1563/PdfPrinterService.svc?xsd=xsd2" />
    <MetadataFile FileName="PdfPrinterService2.xsd" MetadataType="Schema" ID="d445f504-551c-4d76-9f6e-c47e0444b614" SourceId="1" SourceUrl="http://localhost:1563/PdfPrinterService.svc?xsd=xsd1" />
    <MetadataFile FileName="PdfPrinterService.wsdl" MetadataType="Wsdl" ID="5aaa83e1-a818-4c6f-8d3a-74cced5ee850" SourceId="1" SourceUrl="http://localhost:1563/PdfPrinterService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>