<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ControlNotficaciones.ascx.cs" 
Inherits="FormularioDeViaticos_ControlNotficaciones" %>
<%--<tr>
        <td style="height: 22px; text-align:left;">
            <asp:Label ID="Notificacion" runat="server" Font-Names="Tahoma" Font-Underline="True" Text="Notificaciones:" EnableTheming="False" Font-Size="16px"></asp:Label>
            <asp:Label ID="DetalleNotificacion" runat="server" Text="Label" Font-Names="Tahoma" EnableTheming="False" Font-Size="16px"></asp:Label>
        </td>
    </tr>--%>

<div class="container-fluid" >
    <div class="row-fluid" >
        <div class="span10">
            <asp:Label ID="Notificacion" runat="server" Font-Names="Tahoma" Font-Underline="True" Text="Notificaciones:" EnableTheming="False" Font-Size="16px"></asp:Label>
            <asp:Label ID="DetalleNotificacion" runat="server" Text="Label" Font-Names="Tahoma" EnableTheming="False" Font-Size="16px"></asp:Label>
        </div>      
    </div>
</div>