<%@ control language="C#" autoeventwireup="true" inherits="FormularioDeViaticos_ControlNotficaciones, App_Web_e4vz2srb" %>
<%--<tr>
        <td style="height: 22px; text-align:left;">
            <asp:Label ID="Notificacion" runat="server" Font-Names="Tahoma" Font-Underline="True" Text="Notificaciones:" EnableTheming="False" Font-Size="16px"></asp:Label>
            <asp:Label ID="DetalleNotificacion" runat="server" Text="Label" Font-Names="Tahoma" EnableTheming="False" Font-Size="16px"></asp:Label>
        </td>
    </tr>--%>

<div class="container-fluid" >
    <div class="row-fluid" >
        <div class="span10">
            <asp:Label ID="Notificacion" runat="server" Font-Names="Tahoma" Font-Underline="True" Text="Notificaciones:" EnableTheming="False" Font-Size="16px"></asp:Label>
            <asp:Label ID="DetalleNotificacion" runat="server" Text="Label" Font-Names="Tahoma" EnableTheming="False" Font-Size="16px"></asp:Label>
        </div>      
    </div>
</div>