<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FirmaRecepcion.ascx.cs"
    Inherits="FormulariosDeLicencia_Partes_FirmaRecepcion" %>
<table style="text-align: center" border="0">
    <tr>
        <td align="left" colspan="2" style="width: 315px" valign="top">
            <asp:Label ID="Label1" runat="server" Font-Names="Tahoma" Font-Size="12px" Text="Recepción en la Dirección de Administración de Personal de la Dirección General de Recursos Humanos y Organización " Width="527px" Font-Bold="True"></asp:Label>
        </td>
    </tr>
    <tr>
        <td style="text-align: center; width: 219px;">
            <br />
            <br />
            <asp:Label ID="Label3" runat="server" Text="_____/______/______"></asp:Label><br />
            <asp:Label ID="Label2" runat="server" Font-Names="Tahoma" Font-Size="12px" Text="Fecha"></asp:Label>&nbsp;</td>
        <td style="text-align: center; width: 315px" valign="bottom">
            <asp:Label ID="Label4" runat="server" Font-Names="Tahoma" Font-Size="16px" Text="-------------------------------------------"></asp:Label><br />
            <asp:Label ID="Label5" runat="server" Font-Names="Tahoma" Font-Size="12px" Text="Firma y Sello del Responsable de Recepción "></asp:Label></td>
    </tr>
</table>
