<%@ control language="C#" autoeventwireup="true" inherits="FormulariosDeLicencia_Partes_Saldo14H, App_Web_e5ojhnt4" %>
<table width="100%" style="text-align:left;">
    <tr>
        <td>
            <fieldset>
                <asp:Label ID="Label2" runat="server" Font-Names="Tahoma" Font-Size="16px"
                    Text="Disponibles para este mes:" Font-Bold="True"></asp:Label><br />
                &nbsp; &nbsp;
                <asp:Label ID="LDiasMes" runat="server" Font-Names="Tahoma" Font-Size="Small" Text="0 días"></asp:Label><br />
                <asp:Label ID="Label1" runat="server" Font-Names="Tahoma" Font-Size="16px" Text="Disponibles para el año:" Font-Bold="True"></asp:Label><br />
                &nbsp; &nbsp;
                <asp:Label ID="LDiasAnual" runat="server" Font-Names="Tahoma" Font-Size="Small"
                    Text="0 días"></asp:Label></fieldset>
        </td>
    </tr>
</table>