<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mobi.master.cs" Inherits="MoBi_mobi" %>
<%@ Register Src="~/BarraMenu/BarraMenu.ascx" TagName="BarraMenu" TagPrefix="uc2" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <!-- start: Meta -->
    <meta charset="utf-8">
    <title>MOBI - Modulo Bienes</title>
    <!-- end: Meta -->
    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- end: Mobile Specific -->
    <!-- start: CSS -->
    <link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/ABM.css" rel="stylesheet">
    <link href="../scripts/vex-2.1.1/css/vex.css" rel="stylesheet">
    <link href="../scripts/vex-2.1.1/css/vex-theme-os.css" rel="stylesheet">
    <link id="base-style" href="css/style.css" rel="stylesheet">
    <link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext'
        rel='stylesheet' type='text/css'>
    <!-- end: CSS -->
    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="css/ie.css" rel="stylesheet">
	<![endif]-->
    <!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">
	<![endif]-->
    <!-- start: Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- end: Favicon -->
    <style type="text/css">
        tbody tr td table
        {
            margin: 0 auto;
        }
        .btn-minimize
        {
            color: White;
        }
        .btn-close
        {
            color: White;
        }
        
        /* Paginacion */
        .simple-pagination-navigation-page
        {
            padding-right: 10px;
        }
        .simple-pagination-navigation-disabled
        {
            font-weight: normal;
        }
        .my-navigation
        {
            font-weight: bold;
            text-align: center;
        }
        
        .my-navigation a
        {
            padding-left: 30px;
        }
        
        /** **/
        
    </style>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            $(".bootstrap-datatable tr:has(td)").each(function () {
                var t = $(this).text().toLowerCase();
                $("<td class='indexColumn'></td>")
                .hide().text(t).appendTo(this);
            });
            $("#texto").keyup(function () {
                var s = $(this).val().toLowerCase().split(" ");
                $(".bootstrap-datatable tr:hidden").show();
                if ($(this).val() == "") return;
                $.each(s, function () {
                    $(".bootstrap-datatable tr:visible .indexColumn:not(:contains('"
                     + this + "'))").parent().hide();
                });
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="Form1" method="post" runat="server" >

    <uc2:BarraMenu ID="BarraMenu" runat="server" 
        Feature="<div style='margin-top: 6px;'> <span style='font-size:20px; font-weight: bold;'>Mo.Bi.</span> <br/> <span style='font-size:12px;'> Módulo de Bienes </span> </div>" UrlImagenes="../Imagenes/" UrlEstilos="../Estilos/" UrlPassword="../" />

    <div class="container-fluid-full">
        <div class="row-fluid">
            <!-- start: Main Menu -->
            <div id="sidebar-left" class="span2">
                <div class="nav-collapse sidebar-nav">
                    <ul class="nav nav-tabs nav-stacked main-menu">
                        <li id="liMenu1"><a href="BienesDisponibles.aspx"><i class="icon-check"></i><span
                            class="hidden-tablet">Bienes Disponibles</span></a></li>
                        <li id="liMenu2"><a href="RecepcionarBienes.aspx"><i class="icon-inbox"></i><span class="hidden-tablet">
                            Recepcionar Bienes</span></a></li>
                    </ul>
                </div>
            </div>
            <!-- end: Main Menu -->
            <noscript>
                <div class="alert alert-block span10">
                    <h4 class="alert-heading">
                        Warning!</h4>
                    <p>
                        You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
                        enabled to use this site.</p>
                </div>
            </noscript>
            <!-- start: Content -->
            <div id="content" class="span10">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--/.fluid-container-->
            <!-- end: Content -->
        </div>
        <!--/#content.span10-->
    </div>
    <!--/fluid-row-->
    <div class="modal hide fade" id="myModal">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
                ×</button>
            <h3>
                Settings</h3>
        </div>
        <div class="modal-body">
            <p>
                Here settings can be configured...</p>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Close</a> <a href="#" class="btn btn-primary">
                Save changes</a>
        </div>
    </div>
    <div class="clearfix">
    </div>
    <footer>
		<p>
			<span style="text-align:left;float:left">&copy; 2016 &nbsp;<a href="#" alt=""> Si.G.I.R.H. -&nbsp; Módulo de Bienes |&nbsp; Ministerio de Desarrollo Social de la Nación &nbsp;-&nbsp; Dirección General de Recursos Humanos y Organización</a></span>
		</p>
	</footer>

    </form>

    <!-- start: JavaScript-->
    <%= Referencias.Javascript("../")%>
    <script src="js/jquery-migrate-1.0.0.min.js"></script>
    <script src="js/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src='js/fullcalendar.min.js'></script>
    <script src='js/jquery.dataTables.min.js'></script>
    <script src="js/excanvas.js"></script>
    <script src="js/jquery.flot.js"></script>
    <script src="js/jquery.flot.pie.js"></script>
    <script src="js/jquery.flot.stack.js"></script>
    <script src="js/jquery.flot.resize.min.js"></script>
    <script src="js/jquery.chosen.min.js"></script>
    <script src="js/jquery.uniform.min.js"></script>
    <script src="js/jquery.cleditor.min.js"></script>
    <script src="js/jquery.noty.js"></script>
    <script src="js/jquery.elfinder.min.js"></script>
    <script src="js/jquery.raty.min.js"></script>
    <script src="js/jquery.iphone.toggle.js"></script>
    <script src="js/jquery.uploadify-3.1.min.js"></script>
    <script src="js/jquery.gritter.min.js"></script>
    <script src="js/jquery.imagesloaded.js"></script>
    <script src="js/jquery.masonry.min.js"></script>
    <script src="js/jquery.knob.modified.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/ABM.js"></script>

    <script type="text/javascript" src="../Scripts/ControlesImagenes/VistaThumbnail.js"></script>
    <script type="text/javascript" src="../Scripts/ControlesImagenes/SubidorDeImagenes.js"></script>
    <script type="text/javascript" src="../Scripts/Backend.js"></script>
    <script src="../scripts/vex-2.1.1/js/vex.combined.min.js"></script>
    <!-- end: JavaScript-->
    <script src="js/jquery-simple-pagination-plugin.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        (function ($) {
            $('#first-container').simplePagination(
                {
                    first_content: '&lt;&lt;',
                    previous_content: '<',
                    next_content: '>',
                    last_content: '>>',
                    items_per_page: 500,
                    items_per_page_content: {
                        'Diez': 10,
                        'Veinticinco': 25,
                        'Cincuenta': 50,
                        'Cien': 100,
                        'Quinientos': 500,
                        'Mil': 1000
                    }
                }
            );
        })(jQuery);
    </script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
