<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MenuConcursar.ascx.cs" Inherits="FormularioConcursar_MenuConcursar" %>

<div class="navbar" style="font-size: 15px; ">
            <div class="navbar-inner" >
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#"></a>
                    <div class="nav-collapse navbar-responsive-collapse">
                    <ul id="Ul1" class="nav"  runat="server">
                        <li><a href="PanelDeControl.aspx" >Panel de Control</a></li>
                        <li><a href="Informacion.aspx" >Información</a></li>
                        <li><a href="Postulaciones.aspx" >Cargos</a></li>
                        <li><a href="CargaInformacionPersonal.aspx" >MI CV</a></li>
                    </ul>
       
                    <ul id="Ul2" class="nav pull-right"  runat="server">
                    </ul>
                    </div><!-- /.nav-collapse -->
                </div>
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->
