<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Encabezado.ascx.cs" Inherits="Impresiones_Encabezado" %>


<div class="container" align="center" style="width: 100%;">
    <img src="../Imagenes/001listonARRIBAfinal.jpg"/>
</div>

<%--<table width="100%">
    <tr>
        <td style="font-size: large; font-weight: bolder">
            <asp:Label ID="lblComision" runat="server" Text="Comision de Servicios" Font-Size="X-Large"></asp:Label>
        </td>
        <td align="right">
            <img src="../Imagenes/001listonARRIBAfinal.jpg" height="40" />
        </td>
    </tr>
</table>

<table width="100%">
    <tr>
        <td style="font-weight: bold; text-align: left;" width="80">
            <asp:Label ID="lblSolicitante" runat="server" Text="Solicitante:"></asp:Label>
        </td>
        <td style="text-align: left">
            <asp:Label ID="lblBLA" runat="server" Text="Solicitante"></asp:Label>
        </td>
    </tr>
</table>
--%>