<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="48881" ViewPortY="-255" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:WEB_Sincronizacion_UsuariosAreas" ZOrder="172" X="37539" Y="231" Height="143" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Accesos" ZOrder="171" X="37707" Y="214" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ASIS_Parte_Cabecera" ZOrder="156" X="45843" Y="214" Height="105" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ASIS_Parte_Plantillas_Fechas" ZOrder="158" X="45387" Y="214" Height="124" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ASIS_Partes_Pendientes" ZOrder="153" X="48291" Y="214" Height="86" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ASIS_Partes_recibidos" ZOrder="157" X="45615" Y="214" Height="124" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ASIS_Partes_Web" ZOrder="152" X="48459" Y="214" Height="86" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ASIS_Planillas_Recibidas" ZOrder="151" X="48627" Y="214" Height="124" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ASIS_Prorrogas_Licencias" ZOrder="150" X="48795" Y="214" Height="143" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ASIS_Solicitudes_Licencia_Web" ZOrder="159" X="45159" Y="214" Height="200" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ASIS_Solicitudes_Licencia_Web_Rechazadas" ZOrder="2" X="41511" Y="214" Height="200" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Autorizaciones_Licencias" ZOrder="160" X="44931" Y="214" Height="143" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:CBajas_Contratos" ZOrder="149" X="49299" Y="214" Height="181" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CContrato" ZOrder="148" X="49467" Y="214" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:CContrato_Funciones" ZOrder="147" X="49635" Y="214" Height="143" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:CDatos_Personales" ZOrder="146" X="49803" Y="214" Height="304" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:CDomicilio" ZOrder="145" X="49971" Y="214" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Certificados_Escolaridad" ZOrder="144" X="50139" Y="214" Height="105" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:CEstudios" ZOrder="143" X="50307" Y="214" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:CFacturas" ZOrder="142" X="50475" Y="214" Height="283" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:CFirmantes_Contratos" ZOrder="141" X="50643" Y="214" Height="162" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:CTR_Antiguedad_Certificados" ZOrder="140" X="50811" Y="214" Height="257" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CTR_Antiguedad_Grado_Reconocidas" ZOrder="139" X="50979" Y="214" Height="162" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:CTR_Antiguedad_Reconocida_Grado" ZOrder="138" X="51147" Y="214" Height="200" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:CTR_Contratos" ZOrder="137" X="51315" Y="214" Height="304" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:CTR_Contratos_Bajas" ZOrder="136" X="51483" Y="214" Height="200" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:CTR_Contratos_Reservas" ZOrder="135" X="51651" Y="214" Height="105" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:CTR_Contratos_Tmp_Impresion" ZOrder="134" X="51819" Y="214" Height="304" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:CTR_Doc_Presentados" ZOrder="133" X="51987" Y="214" Height="67" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:CTR_Errores_Certificados" ZOrder="132" X="52155" Y="214" Height="86" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:CTR_Expedientes_Anexados" ZOrder="131" X="52323" Y="214" Height="48" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:CTR_Facturas" ZOrder="130" X="52491" Y="214" Height="276" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:CTR_Facturas_Detalle" ZOrder="129" X="52659" Y="214" Height="143" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:CTR_Recepcion_Contratos" ZOrder="128" X="52827" Y="214" Height="181" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CTR_Seleccion_Contratos" ZOrder="127" X="52995" Y="214" Height="238" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:CTR_Tabla_Configuracion" ZOrder="126" X="53163" Y="214" Height="67" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Datos_Familiares" ZOrder="125" X="53331" Y="214" Height="304" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Datos_Personales" ZOrder="1" X="41739" Y="214" Height="304" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Designaciones" ZOrder="124" X="53499" Y="214" Height="283" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:Designaciones_Fechas" ZOrder="123" X="53667" Y="214" Height="105" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Documentacion_Legajo" ZOrder="122" X="53835" Y="214" Height="304" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Domicilio_Familiares" ZOrder="121" X="54003" Y="214" Height="304" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Domicilio_Laboral" ZOrder="120" X="54173" Y="213" Height="304" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Domicilio_Personal" ZOrder="119" X="54339" Y="214" Height="304" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Embargos" ZOrder="118" X="54507" Y="214" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Felicitaciones" ZOrder="117" X="54675" Y="214" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:GEN_ObraSocial" ZOrder="116" X="54843" Y="214" Height="124" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:LEG_Administracion_Folios" ZOrder="115" X="55011" Y="214" Height="181" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LEG_Bloqueos" ZOrder="114" X="55179" Y="214" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:LEG_Certificados_Escolaridad" ZOrder="113" X="55347" Y="214" Height="181" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LEG_DDJJ_Cargos" ZOrder="112" X="55515" Y="214" Height="162" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:LEG_Desglose_Area" ZOrder="182" X="41283" Y="214" Height="257" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LEG_Desglose_FE" ZOrder="161" X="44475" Y="214" Height="304" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:LEG_Desglose_Planta" ZOrder="155" X="47439" Y="214" Height="276" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:LEG_Desglose_UR" ZOrder="111" X="55683" Y="214" Height="304" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:LEG_Desglose_UR_Reemplazos" ZOrder="110" X="55851" Y="214" Height="86" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:LEG_Documentacion_Legajo" ZOrder="162" X="44247" Y="214" Height="304" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:LEG_Documentacion_Legajo_Intimacion" ZOrder="109" X="56019" Y="214" Height="304" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:LEG_Impresiones_DDJJ_Cargos" ZOrder="108" X="58635" Y="214" Height="105" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:LEG_Licencias_Autorizadas" ZOrder="107" X="58803" Y="214" Height="67" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:LEG_ObraSocial" ZOrder="106" X="58971" Y="214" Height="219" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:LEG_Otros_Servicios" ZOrder="105" X="59139" Y="214" Height="304" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:LEG_Servicios_Adm_Publica" ZOrder="104" X="59307" Y="214" Height="304" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:LEG_Tabla_Tipo_URetributivas" ZOrder="103" X="59475" Y="214" Height="105" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Legajo_Bajas" ZOrder="181" X="42195" Y="214" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Legajos_No_Firman" ZOrder="102" X="59643" Y="214" Height="48" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Licencias" ZOrder="101" X="59811" Y="214" Height="304" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Licencias_Solicitadas" ZOrder="167" X="40371" Y="214" Height="304" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Liq_Nro_Cuenta" ZOrder="100" X="59979" Y="214" Height="304" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Liq_Nro_Cuenta_Activa" ZOrder="99" X="60147" Y="214" Height="162" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:LIQ_Nro_Cuenta_Nacion" ZOrder="98" X="60315" Y="214" Height="304" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:LIQ_Nro_Cuenta_Nacion_backup" ZOrder="97" X="60483" Y="214" Height="304" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:LocalidadesAFIP" ZOrder="96" X="60651" Y="214" Height="143" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Modulos" ZOrder="95" X="60819" Y="214" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Otros_Datos" ZOrder="94" X="60987" Y="214" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Otros_Indice_Documentos" ZOrder="93" X="61155" Y="214" Height="276" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:Partidos" ZOrder="92" X="61323" Y="214" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Pasividad" ZOrder="91" X="61491" Y="214" Height="257" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Perfiles" ZOrder="90" X="61659" Y="214" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Perfiles_Permisos_Usuarios" ZOrder="89" X="61827" Y="214" Height="86" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:PLA_Agentes_Incorporados" ZOrder="88" X="61995" Y="214" Height="304" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:PLA_Certificantes_DDJJ" ZOrder="87" X="62165" Y="214" Height="86" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:PLA_DDJJ_Generadas" ZOrder="86" X="62331" Y="214" Height="143" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:PLA_Firmantes_DDJJ" ZOrder="85" X="62500" Y="216" Height="67" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:PLA_Formulario_DDJJ" ZOrder="84" X="62667" Y="214" Height="143" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:PLA_Pases_Solicitados" ZOrder="83" X="62835" Y="214" Height="257" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:PLA_Recibos" ZOrder="82" X="63003" Y="214" Height="283" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:PLA_Recibos_Detalle" ZOrder="81" X="63171" Y="214" Height="181" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PLA_Recibos_Migrados" ZOrder="80" X="63339" Y="214" Height="200" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:PLA_Recibos_Recibidos" ZOrder="79" X="63507" Y="214" Height="181" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PLA_Tipo_Liquidacion" ZOrder="78" X="63675" Y="214" Height="67" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Provincias" ZOrder="77" X="63843" Y="214" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Psicofisico" ZOrder="75" X="65151" Y="214" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:RELACION" ZOrder="74" X="65319" Y="214" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:RH_Config_Mostrar_Controles" ZOrder="73" X="65487" Y="214" Height="67" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:RH_Sectores" ZOrder="239" X="46299" Y="214" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:RH_Traspaso_Documentacion" ZOrder="72" X="65655" Y="214" Height="238" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:RH_Usuarios" ZOrder="180" X="38775" Y="214" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:RH_Usuarios_Areas" ZOrder="179" X="41055" Y="214" Height="67" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:RH_Usuarios_Areas_WEB" ZOrder="178" X="40827" Y="214" Height="105" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:RH_Usuarios_Detalles" ZOrder="238" X="46071" Y="214" Height="200" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Sanciones" ZOrder="71" X="65823" Y="214" Height="295" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:Servicios_Jubilatorios" ZOrder="70" X="65991" Y="214" Height="219" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Setup" ZOrder="69" X="66159" Y="214" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Situaciones_Especiales" ZOrder="68" X="66327" Y="214" Height="283" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:Tabla_Ambitos_Antiguedad" ZOrder="67" X="66495" Y="214" Height="86" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Tabla_Areas" ZOrder="177" X="40599" Y="214" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Tabla_Areas_Detalle" ZOrder="66" X="66663" Y="214" Height="304" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Tabla_Areas_Estructura" ZOrder="65" X="66831" Y="214" Height="162" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Tabla_Areas_Geograficas" ZOrder="64" X="66999" Y="214" Height="86" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Tabla_Articulos" ZOrder="168" X="40143" Y="214" Height="67" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Tabla_Bajas_Personas" ZOrder="63" X="67167" Y="214" Height="86" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Tabla_Certificados_Antiguedad" ZOrder="62" X="67335" Y="214" Height="86" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Tabla_Cod_Barras" ZOrder="61" X="67503" Y="214" Height="124" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Tabla_Comprobante_Descripcion" ZOrder="60" X="67671" Y="214" Height="67" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Tabla_Conceptos_Licencias" ZOrder="176" X="39231" Y="214" Height="304" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Tabla_Conceptos_Recibos" ZOrder="59" X="67839" Y="214" Height="143" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Tabla_Designacion" ZOrder="58" X="68007" Y="214" Height="67" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Tabla_Dias_Licencia_Ordinaria" ZOrder="57" X="68175" Y="214" Height="67" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Tabla_Doc_Contrato" ZOrder="56" X="68343" Y="214" Height="143" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Tabla_Doc_Presentados" ZOrder="55" X="68511" Y="214" Height="105" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Tabla_DocIdentidad" ZOrder="54" X="68679" Y="214" Height="86" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Tabla_Domicilio_Pago_Banco" ZOrder="53" X="68847" Y="214" Height="257" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Tabla_Estado_Civil" ZOrder="52" X="69015" Y="214" Height="105" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Tabla_Fam_Escolaridad" ZOrder="51" X="69183" Y="214" Height="67" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Tabla_Feriados" ZOrder="50" X="69351" Y="214" Height="105" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Tabla_Firmantes" ZOrder="49" X="69519" Y="214" Height="283" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:Tabla_Funciones" ZOrder="48" X="69687" Y="214" Height="105" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Tabla_Funciones_Cargos" ZOrder="47" X="69855" Y="214" Height="105" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Tabla_Funciones_Contratos" ZOrder="46" X="70023" Y="214" Height="105" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Tabla_Funciones_Rangos" ZOrder="45" X="70191" Y="214" Height="105" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Tabla_Goce_Sueldo_Licencia" ZOrder="43" X="70359" Y="214" Height="67" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Tabla_Grado_Letras" ZOrder="42" X="70527" Y="214" Height="67" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Tabla_Incremento" ZOrder="41" X="70695" Y="214" Height="105" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Tabla_Instituciones_Educativas" ZOrder="40" X="70863" Y="214" Height="105" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Tabla_Limite_Tarjeta_Banco" ZOrder="39" X="71031" Y="214" Height="86" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Tabla_Motivos_Baja" ZOrder="164" X="44019" Y="214" Height="86" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Tabla_Motivos_Causas" ZOrder="38" X="71199" Y="214" Height="86" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Tabla_Motivos_Reservas" ZOrder="37" X="71367" Y="214" Height="86" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Tabla_Nacionalidad" ZOrder="36" X="71535" Y="214" Height="143" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Tabla_Niveles" ZOrder="175" X="42879" Y="214" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Tabla_Nomina_Bancos" ZOrder="35" X="71703" Y="214" Height="105" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Tabla_ObraSocial" ZOrder="34" X="71871" Y="214" Height="124" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Tabla_Oficinas" ZOrder="33" X="72039" Y="214" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Tabla_Parametros" ZOrder="32" X="72207" Y="214" Height="124" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Tabla_Parentesco" ZOrder="30" X="72375" Y="214" Height="86" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Tabla_Periodos_Goce" ZOrder="29" X="72543" Y="214" Height="105" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Tabla_Rangos" ZOrder="28" X="72711" Y="214" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Tabla_Regimen_Escalafonario" ZOrder="27" X="72879" Y="214" Height="86" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Tabla_Regimen_Jubilatorio" ZOrder="26" X="73047" Y="214" Height="86" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Tabla_Relacion_Funcion_Nivel" ZOrder="25" X="73215" Y="214" Height="67" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Tabla_Reparticiones" ZOrder="24" X="73383" Y="214" Height="67" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Tabla_Resoluciones_Contratos" ZOrder="23" X="73551" Y="214" Height="143" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Tabla_Sexo" ZOrder="22" X="73719" Y="214" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Tabla_Sinapa" ZOrder="21" X="73887" Y="214" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Tabla_Sucursales_Banco" ZOrder="20" X="74055" Y="214" Height="219" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Tabla_Tarea_Desempeñada" ZOrder="19" X="74223" Y="214" Height="86" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Tabla_Temporal_Dotacion_Completa" ZOrder="18" X="74391" Y="214" Height="200" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Tabla_Tipo_Cuenta_Banco" ZOrder="17" X="74559" Y="214" Height="86" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Tabla_Tipo_Expedientes" ZOrder="14" X="74727" Y="214" Height="86" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Tabla_Tipos_Contratos" ZOrder="15" X="74895" Y="214" Height="86" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Tabla_Tipos_Designaciones" ZOrder="13" X="75063" Y="214" Height="105" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Tabla_Tratamientos" ZOrder="12" X="75231" Y="214" Height="105" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Tabla_Tratamientos_Titulos" ZOrder="11" X="75399" Y="214" Height="86" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Tabla_URetributivas" ZOrder="10" X="75567" Y="214" Height="86" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Tipo_de_Planta" ZOrder="154" X="47667" Y="214" Height="124" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Usuarios_Modulos" ZOrder="9" X="75903" Y="214" Height="67" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Usuarios_Traspaso" ZOrder="8" X="76071" Y="214" Height="67" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:VIA_AreasAutorizadas" ZOrder="7" X="76239" Y="214" Height="67" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:VIA_ComisionesDeServicio" ZOrder="76" X="64299" Y="214" Height="162" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:VIA_Estadias" ZOrder="237" X="64071" Y="214" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:VIA_MediosDePago" ZOrder="236" X="64983" Y="214" Height="67" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:VIA_MediosDeTransporte" ZOrder="235" X="64755" Y="214" Height="67" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:VIA_Pasajes" ZOrder="234" X="64527" Y="214" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:VIA_Prototipo_Historial_Comision_De_Servicio" ZOrder="6" X="76407" Y="214" Height="162" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:VIA_Rel_Zona_Prov" ZOrder="5" X="76575" Y="214" Height="105" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:VIA_SaltosPreferenciales" ZOrder="4" X="76743" Y="214" Height="67" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:VIA_Tipo_Viatico" ZOrder="233" X="48123" Y="214" Height="86" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:VIA_TipoPlanta_TipoViatico" ZOrder="232" X="47895" Y="214" Height="143" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:VIA_Valor_ViaticoXZona" ZOrder="3" X="76911" Y="214" Height="143" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:VIA_Zonas" ZOrder="174" X="72454" Y="214" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:WEB_AgrupacionConceptosLicencia" ZOrder="170" X="39687" Y="214" Height="67" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:WEB_GruposConceptosLicencia" ZOrder="169" X="39915" Y="214" Height="86" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:WEB_Passwords" ZOrder="163" X="44145" Y="214" Height="67" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:WEB_Sincronizacion_Areas" ZOrder="31" X="72226" Y="214" Height="105" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:WEB_Sincronizacion_Conceptos_Licencias" ZOrder="173" X="44313" Y="214" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:WEB_Sincronizacion_Plantas" ZOrder="16" X="74734" Y="214" Height="105" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Tabla_Meses_Grados_Funciones" ZOrder="44" X="70306" Y="214" Height="86" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:LEG_Desglose_NivelGrado" ZOrder="165" X="43108" Y="214" Height="276" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ASIS_Parte_Cabecera_RH_Usuarios" ZOrder="231" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38925</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>45843</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASIS_Parte_Cabecera_Tabla_Areas" ZOrder="230" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40749</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>45843</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASIS_Parte_Plantillas_Fechas_Datos_Personales" ZOrder="229" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41907</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>45387</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASIS_Parte_Plantillas_Fechas_Tabla_Conceptos_Licencias" ZOrder="228" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39451</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>45387</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASIS_Partes_recibidos_Tabla_Areas" ZOrder="227" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40749</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>45615</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASIS_Solicitudes_Licencia_Web_Datos_Personales" ZOrder="226" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41907</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>45159</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASIS_Solicitudes_Licencia_Web_RH_Usuarios" ZOrder="225" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38925</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>45159</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASIS_Solicitudes_Licencia_Web_Tabla_Areas" ZOrder="224" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40749</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>45159</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASIS_Solicitudes_Licencia_Web_Tabla_Conceptos_Licencias" ZOrder="223" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39451</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>45159</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASIS_Solicitudes_Licencia_Web_Rechazadas_Datos_Personales" ZOrder="222" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41747</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>41747</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>41661</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>41661</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASIS_Solicitudes_Licencia_Web_Rechazadas_RH_Usuarios" ZOrder="221" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38925</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>38925</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>41519</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>41519</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASIS_Solicitudes_Licencia_Web_Rechazadas_Tabla_Areas" ZOrder="220" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40749</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>40749</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>41527</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>41527</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASIS_Solicitudes_Licencia_Web_Rechazadas_Tabla_Conceptos_Licencias" ZOrder="219" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39381</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>39381</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>41535</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>41535</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Autorizaciones_Licencias_Datos_Personales" ZOrder="218" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41889</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>41889</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>44939</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>44939</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Autorizaciones_Licencias_Tabla_Conceptos_Licencias" ZOrder="217" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39373</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>39373</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>44947</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>44947</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Datos_Personales_RH_Usuarios" ZOrder="216" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38917</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>38917</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>41755</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>41755</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LEG_Desglose_Area_RH_Usuarios" ZOrder="215" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38909</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>38909</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>41291</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>41291</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LEG_Desglose_Area_Tabla_Areas" ZOrder="214" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40741</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>40741</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>41299</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>41299</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LEG_Desglose_FE_Datos_Personales" ZOrder="213" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41873</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>41873</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>44483</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>44483</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LEG_Desglose_Planta_RH_Usuarios" ZOrder="212" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38901</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>38901</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>47447</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>47447</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LEG_Desglose_Planta_Tipo_de_Planta" ZOrder="211" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>47675</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>47675</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>47589</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>47589</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LEG_Documentacion_Legajo_Datos_Personales1" ZOrder="210" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41865</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>41865</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>44255</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>44255</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Legajo_Bajas_Datos_Personales" ZOrder="209" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41857</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>41857</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>42203</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>42203</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Legajo_Bajas_RH_Usuarios" ZOrder="208" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38877</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>38877</X>
          <Y>-80</Y>
        </Point>
        <Point>
          <X>42211</X>
          <Y>-80</Y>
        </Point>
        <Point>
          <X>42211</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Legajo_Bajas_Tabla_Motivos_Baja" ZOrder="207" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>44027</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>44027</X>
          <Y>-88</Y>
        </Point>
        <Point>
          <X>42345</X>
          <Y>-88</Y>
        </Point>
        <Point>
          <X>42345</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Licencias_Solicitadas_Autorizaciones_Licencias" ZOrder="206" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>44955</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>44955</X>
          <Y>-104</Y>
        </Point>
        <Point>
          <X>40521</X>
          <Y>-104</Y>
        </Point>
        <Point>
          <X>40521</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Licencias_Solicitadas_RH_Usuarios" ZOrder="205" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38869</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>38869</X>
          <Y>-112</Y>
        </Point>
        <Point>
          <X>40379</X>
          <Y>-112</Y>
        </Point>
        <Point>
          <X>40379</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Licencias_Solicitadas_Tabla_Areas" ZOrder="204" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40607</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>40607</X>
          <Y>-120</Y>
        </Point>
        <Point>
          <X>40513</X>
          <Y>-120</Y>
        </Point>
        <Point>
          <X>40513</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Licencias_Solicitadas_Tabla_Conceptos_Licencias" ZOrder="203" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39365</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>39365</X>
          <Y>-128</Y>
        </Point>
        <Point>
          <X>40387</X>
          <Y>-128</Y>
        </Point>
        <Point>
          <X>40387</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RH_Usuarios_Areas_RH_Usuarios" ZOrder="202" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38861</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>38861</X>
          <Y>-136</Y>
        </Point>
        <Point>
          <X>41063</X>
          <Y>-136</Y>
        </Point>
        <Point>
          <X>41063</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RH_Usuarios_Areas_Tabla_Areas" ZOrder="201" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40733</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>40733</X>
          <Y>-144</Y>
        </Point>
        <Point>
          <X>41071</X>
          <Y>-144</Y>
        </Point>
        <Point>
          <X>41071</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RH_Usuarios_Areas_WEB_RH_Usuarios" ZOrder="200" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38853</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>38853</X>
          <Y>-152</Y>
        </Point>
        <Point>
          <X>40835</X>
          <Y>-152</Y>
        </Point>
        <Point>
          <X>40835</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RH_Usuarios_Areas_WEB_Tabla_Areas" ZOrder="199" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40725</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>40725</X>
          <Y>-160</Y>
        </Point>
        <Point>
          <X>40843</X>
          <Y>-160</Y>
        </Point>
        <Point>
          <X>40843</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RH_Usuarios_Detalles_RH_Sectores" ZOrder="198" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46307</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>46307</X>
          <Y>-168</Y>
        </Point>
        <Point>
          <X>46221</X>
          <Y>-168</Y>
        </Point>
        <Point>
          <X>46221</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RH_Usuarios_Detalles_RH_Usuarios" ZOrder="197" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38845</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>38845</X>
          <Y>-176</Y>
        </Point>
        <Point>
          <X>46079</X>
          <Y>-176</Y>
        </Point>
        <Point>
          <X>46079</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tabla_Areas_RH_Usuarios" ZOrder="196" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38837</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>38837</X>
          <Y>-184</Y>
        </Point>
        <Point>
          <X>40615</X>
          <Y>-184</Y>
        </Point>
        <Point>
          <X>40615</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tabla_Conceptos_Licencias_RH_Usuarios" ZOrder="195" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38829</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>38829</X>
          <Y>-192</Y>
        </Point>
        <Point>
          <X>39239</X>
          <Y>-192</Y>
        </Point>
        <Point>
          <X>39239</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tabla_Conceptos_Licencias_Tabla_Articulos" ZOrder="194" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40151</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>40151</X>
          <Y>-200</Y>
        </Point>
        <Point>
          <X>39357</X>
          <Y>-200</Y>
        </Point>
        <Point>
          <X>39357</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ComisionDeServicio_Estadia" ZOrder="193" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>64307</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>64307</X>
          <Y>-280</Y>
        </Point>
        <Point>
          <X>64221</X>
          <Y>-280</Y>
        </Point>
        <Point>
          <X>64221</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Provincia_Estadia" ZOrder="192" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>63993</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>63993</X>
          <Y>-288</Y>
        </Point>
        <Point>
          <X>64079</X>
          <Y>-288</Y>
        </Point>
        <Point>
          <X>64079</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ComisionDeServicio_Pasajes" ZOrder="191" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>64449</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>64449</X>
          <Y>-296</Y>
        </Point>
        <Point>
          <X>64535</X>
          <Y>-296</Y>
        </Point>
        <Point>
          <X>64535</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MedioDePago_Pasajes" ZOrder="190" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>64991</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>64991</X>
          <Y>-304</Y>
        </Point>
        <Point>
          <X>64677</X>
          <Y>-304</Y>
        </Point>
        <Point>
          <X>64677</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MedioDeTransporte_Pasajes" ZOrder="189" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>64763</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>64763</X>
          <Y>-312</Y>
        </Point>
        <Point>
          <X>64669</X>
          <Y>-312</Y>
        </Point>
        <Point>
          <X>64669</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoPlanta_Viatico" ZOrder="188" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>47817</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>47817</X>
          <Y>-320</Y>
        </Point>
        <Point>
          <X>47903</X>
          <Y>-320</Y>
        </Point>
        <Point>
          <X>47903</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoViatico_TipoPlanta" ZOrder="187" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>48131</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>48131</X>
          <Y>-328</Y>
        </Point>
        <Point>
          <X>48045</X>
          <Y>-328</Y>
        </Point>
        <Point>
          <X>48045</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WEB_AgrupacionConceptosLicencia_WEB_AgrupacionConceptosLicencia" ZOrder="186" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39349</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>39349</X>
          <Y>-336</Y>
        </Point>
        <Point>
          <X>39695</X>
          <Y>-336</Y>
        </Point>
        <Point>
          <X>39695</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WEB_AgrupacionConceptosLicencia_WEB_GruposConceptosLicencia" ZOrder="185" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39923</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>39923</X>
          <Y>-344</Y>
        </Point>
        <Point>
          <X>39837</X>
          <Y>-344</Y>
        </Point>
        <Point>
          <X>39837</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WEB_Passwords_RH_Usuarios" ZOrder="184" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38821</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>38821</X>
          <Y>-352</Y>
        </Point>
        <Point>
          <X>44153</X>
          <Y>-352</Y>
        </Point>
        <Point>
          <X>44153</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WEB_Sincronizacion_Conceptos_Licencias_Tabla_Conceptos_Licencias" ZOrder="183" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39341</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>39341</X>
          <Y>-360</Y>
        </Point>
        <Point>
          <X>44321</X>
          <Y>-360</Y>
        </Point>
        <Point>
          <X>44321</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LEG_Desglose_NivelGrado_Tabla_Niveles" ZOrder="166" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43029</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>43029</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>43116</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>43116</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>