<%@ master language="C#" autoeventwireup="true" inherits="FormulariosDeLicencia_MPAusentesConAviso, App_Web_omefktye" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Página sin título</title>
</head>
<body>
    <form id="form1" runat="server">
        <table style="width: 100%; text-align: center; border: 0;">
            <tr>
                <td style="height: 46px">
                    <table border="1" style="width: 642px; text-align: center;">
                        <tr>
                            <td style="height: 425px; width: 100%; text-align: center;">
                                <div>
                                    <asp:Label ID="LError" runat="server" EnableTheming="False" Font-Bold="True" Font-Size="20px"
                                        ForeColor="Red">
                                    </asp:Label><table>
                                        <tr>
                                            <td>
                                                <asp:Label ID="LTitulo" runat="server" Font-Bold="True" Font-Names="Tahoma" Font-Size="Small"
                                                    Font-Underline="True" Text="Titulo" ForeColor="DimGray"></asp:Label><br />
                                                <asp:Label ID="LTituloSecundario" runat="server" Text="TituloSecundario" Font-Bold="True"
                                                    Font-Names="Tahoma" Font-Size="10pt"></asp:Label><br />
                                                <br />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="height: 21px; text-align: left">
                                                <asp:Label ID="LProcedimiento" runat="server" Font-Bold="True" Font-Names="Tahoma"
                                                    Font-Size="Small" Font-Underline="True" Text="Procedimiento para su solicitud:"></asp:Label><br />
                                                <br />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; height: 46px;">
                                                <asp:Label ID="Label1" runat="server" Text="1) La licencia médica debe ser solicitada telefónicamente por el agente afectado o un familiar del mismo al lugar de trabajo durante el PRIMER DIA de ausencia laboral."
                                                    Width="588px"></asp:Label><br />
                                                <asp:Label ID="Label2" runat="server" Text="2) Asimismo, estas circunstancias deben informarse inmediatamente por teléfono o personalmente al Departamento de Medicina Ocupacional  (Av. 9 de Julio 1925 Piso 21° Ala Belgrano - Tel: 4379-3722), ACOMPAÑANDO LOS CERTIFICADOS PERTINENTES. "
                                                    Width="588px"></asp:Label><br />
                                                <table style="width: 583px">
                                                    <tr>
                                                        <td style="width: 55px">
                                                        </td>
                                                        <td style="width: 460px">
                                                        </td>
                                                        <td>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 55px">
                                                        </td>
                                                        <td style="width: 460px">
                                                            <asp:Label ID="Label3" runat="server" Text="En caso de “Enfermedad en horas de labor” o “Accidentes de trabajo” debe informarse también a la ART “LA CAJA” al 0800-888-0200. Le solicitaran el Nº de CUIL del empleado."
                                                                Width="459px"></asp:Label></td>
                                                        <td>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 55px">
                                                        </td>
                                                        <td style="width: 460px">
                                                        </td>
                                                        <td>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <asp:Label ID="Label4" runat="server" Text="4) Antes de reincorporarse, el agente deberá concurrir OBLIGATORIAMENTE al Departamento Médico Ocupacional, con los certificados originales correspondientes, quien otorgará el alta respectiva, sin la cual no podrá reintegrarse a su lugar de trabajo, caso contrario, irá a descuento de haberes."
                                                    Width="589px"></asp:Label><br />
                                                <br />
                                                <asp:Label ID="Label5" runat="server" Text="Recordar: El agente no podrá usufructuar otro tipo de licencias hasta no tener el alta otorgada por el Servicio Médico de este Ministerio. Recordar apto médico definitivo."
                                                    Width="589px"></asp:Label></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left">
                                                <hr />
                                                <asp:Label ID="LNormativa" runat="server" Font-Bold="True" Font-Names="Tahoma" Font-Size="Small"
                                                    Font-Underline="True" Text="Normativa"></asp:Label>&nbsp;<br />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="text-align: left">
                                                &nbsp;<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="height: 15px">
                                                <hr />
                                                <table align="center" border="1">
                                                    <tr>
                                                        <td class="negroTH">
                                                            <asp:Label ID="LInformar" runat="server" Text='Para informar una ausencia por este concepto presione el botón "Informar Ausente con Aviso" (en el Parte Diario figurará "Ausente con Aviso"). Recuerde que debe seguir los pasos indicados en el Procedimiento explicitado arriba. '
                                                                Width="579px"></asp:Label></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="negroTH">
                                                            <asp:Label ID="LConsultar" runat="server" Text='Si sólo deseaba consultar las características de esta Licencia, presione "Cancelar" y volverá a la pantalla anterior.'
                                                                Width="578px"></asp:Label></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="middle" style="height: 29px; text-align:center;">
                                                            <asp:Button ID="BAceptar" runat="server" Text="Informar Ausente con Aviso" />&nbsp;
                                                            <asp:Button ID="BCancelar" runat="server" OnClick="BCancelar_Click" Text="Cancelar" />&nbsp;
                                                            <!--<a href="../indice.asp">Volver</a>-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
