<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Visitas.master.cs" Inherits="Visitas_Visitas" %>
<%@ Register Src="~/BarraMenu/BarraMenuInicioSACC.ascx" TagName="BarraMenuInicioSACC" TagPrefix="uc4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>.: Control de Acceso :.</title>
    <link id="link0" rel="stylesheet" href="css/Visitas.css" type="text/css" runat="server" />
    <link id="link1" rel="stylesheet" href="../Estilos/EstilosSeleccionDeArea.css" type="text/css" runat="server" />
    <script type="text/javascript" src="../Scripts/FuncionesDreamWeaver.js"></script>
    <link id="link4" rel="stylesheet" href="../Estilos/Estilos.css" type="text/css" runat="server" /> 
    <link id="link2" rel="stylesheet" href="../bootstrap/css/bootstrap.css" type="text/css" runat="server" />
    <link id="link3" rel="stylesheet" href="../bootstrap/css/bootstrap-responsive.css" type="text/css" runat="server" />
    <link id="link5" rel="stylesheet" href="css/BoxShadow.css" type="text/css" runat="server" />
    <asp:ContentPlaceHolder id="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #a2a2a2; background-image: url('../Visitas/Imagenes/fondo.png'); background-repeat: repeat-x; ">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="True"></asp:ScriptManager>
        <uc4:BarraMenuInicioSACC ID="BarraMenu" runat="server" UrlImagenes="/WebRH/Visitas/Imagenes/" UrlEstilos="../Estilos/" />
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolderBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script type="text/javascript" src="../bootstrap/js/jquery.js"> </script>
    <script type="text/javascript" src="../Scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap-dropdown.js"></script>
</body>
</html>
